<?php
/**
 * @file
 * Theme functions
 */

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}

/**
 * Implements hook_preprocess_html().
 */
function frams_preprocess_html(&$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if (!empty($node)) {
    $variables['attributes']['class'][] = 'page-node-' . $node->id();
    $variables['attributes']['class'][] = 'page-node-' . $node->bundle();
  }
}

function frams_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add content type suggestions.
  if ($node = \Drupal::request()->attributes->get('node')) {
	  $current_path = \Drupal::service('path.current')->getPath();
	  $result = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
	  $path_alias = trim($result, '/');
	  $path_alias = str_replace('/', '-', $path_alias);
	  $suggestions[] = 'page__'.$path_alias;
  }
}
